# set -g default-shell "env fish"
set -g default-command "env fish"

set -g history-limit 10000


# true color support
set -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# use Alt-Arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift-Arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift-Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window


# set -g pane-active-border-style "bg=default,fg=colour166"
# set -g pane-border-style "bg=red,fg=colour245"

set -g pane-active-border-style "bg=default,fg=green"
set -g pane-border-style "bg=default,fg=green"
set -g pane-border-lines "heavy"


set -g status on
set -g status-interval 1
set -g status-position top
set -g status-justify absolute-centre
set -g status-left-length 50
set -g status-right-length 50
set -g window-status-format "#I:#W#F"
set -g status-left "[#S] #h:#(echo #{pane_current_path} | sed 's#$HOME#~#g')"
# set -g status-right '%a %Y-%m-%d %H:%M'
set -g status-right '#{prefix_highlight} %a %Y-%m-%d %H:%M'

# set -g status-left '#{?client_prefix,#[bg=white]#[bg=red]'
# set -g status-left "#{?client_prefix,#[bg=colour2],#[bg=colour1]}#[fg=colour0] #S "




# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# set vi-mode
#set -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key R source-file ~/.config/tmux/tmux.conf \; display "Reloaded .tmux.conf file"

set -g @tpm-clean 'K'


unbind-key -n MouseDown3Pane
unbind-key -n M-MouseDown3Pane
unbind-key -n MouseDown3Status
unbind-key -n MouseDown3StatusLeft
unbind-key <
unbind-key >
set -g @menus_location_x 'C'
set -g @menus_location_y 'C'
set -g @menus_trigger 'ä'



set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @continuum-save-uptime 'on'



### plugins ###################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# load plugins
run '~/.config/tmux/plugins/tpm/tpm'
